*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  line-height: 1.7;
  font-weight: 300;
  font-family: sans-serif; }

.container {
  display: grid;
  grid-template-rows: 8rem 100vh repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media (max-width: 900px) {
    .container {
      grid-template-rows: 8rem 70vh repeat(7, min-content); } }

.about__image {
  grid-column: full-start / col-end 5;
  width: 100%;
  padding: 15rem 0; }
  @media (max-width: 1000px) {
    .about__image {
      grid-column: center-start / center-end;
      grid-row: 4 / 5;
      display: none; } }

.about {
  grid-column: col-start 6 / full-end;
  display: grid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15rem 0; }
  @media (max-width: 1000px) {
    .about {
      grid-column: center-start / center-end;
      grid-row: 3 / 4; } }

.admin-dashboard {
  display: grid;
  grid-template-columns: 28rem 1fr; }

.admin__header {
  grid-column: 1 / -1;
  background-color: #fff;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e8e9ed; }

.admin-icon {
  width: 2.2rem;
  height: 2.2rem;
  fill: #99abb4; }

.admin__logo {
  width: 28rem; }
  .admin__logo a {
    font-size: 3rem;
    font-weight: 600;
    color: #144499;
    text-decoration: none;
    margin-left: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }

.toggler {
  margin-right: auto; }

.admin__header--right {
  display: flex;
  align-items: center; }
  .admin__header--right > * {
    margin-right: 2.5rem; }

.header__image {
  align-self: stretch;
  display: flex;
  align-items: center; }
  .header__image img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%; }
  .header__image span {
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 600;
    color: #99abb4;
    margin-left: 1rem; }

.admin__search {
  display: flex;
  align-items: center; }
  .admin__search button {
    border: none; }

.admin__search--input {
  padding: 1rem 2rem;
  border-radius: 50px;
  border: none;
  background-color: rgba(204, 204, 204, 0.3);
  margin-right: -3.3rem; }
  .admin__search--input:focus {
    outline: none; }

.num {
  position: absolute;
  width: 1.7rem;
  height: 1.7rem;
  background-color: red;
  top: -0.9rem;
  right: -1rem;
  border-radius: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem; }

.num-4 {
  position: relative; }

.admin-history {
  display: grid;
  justify-items: center;
  grid-template-rows: min-content;
  grid-row-gap: 2rem;
  background-color: #fff;
  margin-top: 3rem;
  border-radius: 10px; }
  .admin-history h2 {
    color: #777;
    justify-self: start;
    margin-left: 2rem; }

.admin-history__table {
  width: 100%;
  border-collapse: collapse; }
  .admin-history__table th,
  .admin-history__table td {
    padding: 1rem 1.2rem;
    text-align: center;
    font-size: 1.6rem;
    border-bottom: 1px solid #e8e9ef; }
  .admin-history__table th {
    background-color: #999;
    color: #333;
    border-bottom: 1px solid #e8e9ef; }

.admin__main {
  background-color: #f1f2f7;
  padding: 1.5rem 3rem; }
  .admin__main__top h3 {
    color: #333;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize; }
    .admin__main__top h3 span {
      font-size: 1.4rem; }

.admin__main__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem; }

.card {
  background-color: #fff;
  padding: 2.5rem;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-transform: capitalize; }
  .card h3 {
    font-size: 3rem; }
  .card svg {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 7rem;
    height: 7rem;
    fill: rgba(0, 0, 0, 0.2);
    padding-left: 1rem; }
  .card--1 {
    background-color: #00c0ef; }
  .card--2 {
    background-color: #00a65a; }
  .card--3 {
    background-color: #f39c12; }
  .card--4 {
    background-color: #dd4b39; }

.admin__sidebar {
  background-color: #062863;
  height: 100vh;
  padding-top: 2rem; }
  .admin__sidebar__menu {
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 1.5rem;
    color: #fff;
    text-transform: capitalize;
    font-size: 1.8rem; }
    .admin__sidebar__menu span {
      margin-left: 2rem; }
    .admin__sidebar__menu:hover {
      color: #03a9f3; }
    .admin__sidebar__menu svg {
      fill: #fff; }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 1.5rem 2.5rem;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700; }

.btn__curve {
  border-radius: 100px; }

.btn--green {
  background-color: #30c57b;
  color: #fff;
  border: 1px solid #30c57b; }
  .btn--green:hover, .btn--green:active {
    background-color: #fff;
    color: #144499;
    border: 1px solid #144499; }

.btn--blue {
  background-color: #fff;
  color: #144499;
  border: 1px solid #144499; }
  .btn--blue:hover, .btn--blue:active {
    background-color: #144499;
    color: #fff; }

.heading__primary {
  font-size: 5rem;
  font-weight: 400;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.4; }
  @media (max-width: 1200px) {
    .heading__primary {
      font-size: 4rem; } }
  @media (max-width: 900px) {
    .heading__primary {
      font-size: 3rem; } }
  .heading__primary--white {
    color: #fff; }
  .heading__primary--primary {
    color: #144499; }
  .heading__primary--black {
    color: #333; }

.heading__secondary {
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Futura", sans-serif; }
  @media (max-width: 1200px) {
    .heading__secondary {
      font-size: 2.5rem; } }
  .heading__secondary--white {
    color: #fff; }
  .heading__secondary--primary {
    color: #144499; }
  .heading__secondary--black {
    color: #333; }

.heading__tertiary {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  font-family: "Futura", sans-serif; }
  @media (max-width: 1200px) {
    .heading__tertiary {
      font-size: 2rem; } }
  .heading__tertiary--white {
    color: #fff; }
  .heading__tertiary--primary {
    color: #144499; }
  .heading__tertiary--primary--light {
    color: rgba(20, 68, 153, 0.7); }
  .heading__tertiary--black {
    color: #333; }

.fact {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right, #144499, #2dd3aa);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-column-gap: 3rem;
  padding: 0 5rem;
  justify-items: center; }
  @media (max-width: 1200px) {
    .fact {
      grid-template-columns: repeat(4, 1fr); } }
  @media (max-width: 765px) {
    .fact {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 565px) {
    .fact {
      grid-template-columns: 1fr;
      justify-items: center; } }
  .fact__feautures {
    color: #fff; }
  .fact__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    grid-column-gap: 2rem; }
  .fact__heading {
    color: #2dd3aa;
    font-size: 8rem; }
    @media (max-width: 1200px) {
      .fact__heading {
        font-size: 6rem; } }
  .fact__details {
    color: #fff;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 400; }
    @media (max-width: 1200px) {
      .fact__details {
        font-size: 1.4rem; } }

.features {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right, #3e2bce 0%, #2dd3aa 100%);
  padding: 15rem 5rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  justify-items: center; }
  @media (max-width: 765px) {
    .features {
      padding: 15rem 1.5rem; } }
  .features__h2 {
    grid-column: 1 / -1;
    text-align: center; }
    .features__h2 span {
      display: block;
      font-size: 1.3rem;
      text-align: center;
      font-weight: 500;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  .features__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    align-items: start; }
  .features__icon {
    width: 5rem;
    height: 5rem;
    fill: #fff;
    grid-row: 1 / span 2; }
    @media (max-width: 900px) {
      .features__icon {
        width: 4rem;
        height: 4rem; } }
  .features__heading {
    font-size: 2rem;
    text-transform: uppercase; }
  .features__text {
    font-size: 1.6rem;
    font-weight: 400; }

.footer {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;
  padding: 15rem 0; }
  @media (max-width: 1200px) {
    .footer {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 765px) {
    .footer {
      grid-template-columns: 1fr; } }
  .footer__logo {
    text-decoration: none;
    color: #144499;
    margin-right: 5rem;
    font-size: 3rem;
    font-weight: 700; }
    .footer__logo--text {
      color: #333; }
  .footer__heading {
    font-size: 2rem;
    color: #144499;
    text-transform: capitalize; }
  .footer__list {
    list-style: none;
    display: grid;
    grid-row-gap: 0.5rem; }
  .footer__link {
    text-decoration: none;
    color: #627081;
    font-size: 1.6rem;
    text-transform: capitalize; }
  .footer__icon--facebook, .footer__icon--google, .footer__icon--twitter, .footer__icon--instagram {
    width: 4.5rem;
    height: 4.5rem;
    fill: #144499; }
  .footer__icon--google {
    fill: #f03b3b; }
  .footer__icon--twitter {
    fill: #49a7f3; }
  .footer__icon--instagram {
    fill: #bb8950; }
  .footer__copyright {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center; }
    .footer__copyright--text {
      width: 50%;
      color: #627081;
      font-size: 1.5rem; }
      @media (max-width: 765px) {
        .footer__copyright--text {
          width: 90%; } }
      .footer__copyright--text strong {
        color: #144499;
        font-style: bold;
        font-style: 1.8rem;
        text-transform: capitalize; }

.getting-started {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 3rem;
  padding: 15rem 0; }
  @media (max-width: 1200px) {
    .getting-started {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 765px) {
    .getting-started {
      grid-template-columns: 1fr;
      grid-column: full-start / full-end;
      padding: 5rem 2.5rem; } }
  .getting-started h2 {
    grid-column: 1 / -1;
    justify-self: center; }
  .getting-started h4 {
    grid-column: 1 / -1;
    font-size: 1.4rem;
    justify-self: center;
    color: rgba(20, 68, 153, 0.7); }
  .getting-started__box {
    padding: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 14px 43px rgba(33, 54, 61, 0.15);
    display: grid;
    justify-items: center;
    align-items: center; }
    @media (max-width: 1200px) {
      .getting-started__box {
        padding: 2.5rem; } }
  .getting-started__step {
    font-size: 7rem;
    font-weight: 500;
    color: #144499; }
  .getting-started__text {
    font-size: 1.4rem;
    color: #777; }

.header-main {
  background-image: url(../img/woman.png);
  background-size: cover;
  background-position: center;
  grid-column: center-start / full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff; }
  @media (max-width: 900px) {
    .header-main {
      background-image: none;
      justify-content: center; } }

.header__text {
  font-size: 1.6rem;
  font-weight: 300;
  color: #333 !important;
  width: 40%; }
  @media (max-width: 900px) {
    .header__text {
      width: 90%; } }

.header-nav {
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
  padding: 0 5rem; }
  @media (max-width: 765px) {
    .header-nav {
      padding: 0 1.5rem; } }

.logo__link {
  text-decoration: none;
  color: #144499;
  margin-right: 5rem;
  font-size: 2rem;
  font-weight: 300; }

.nav__container {
  display: flex;
  align-items: center; }

@media (max-width: 765px) {
  .nav__list {
    display: none;
    text-align: center;
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #144499;
    grid-template-columns: 1fr;
    padding: 5rem 0; }
  .nav__item {
    display: block !important; }
    .nav__item:not(:last-child) {
      margin-bottom: 1rem; }
  .nav__link, .nav__link:visited, .nav__link:link {
    font-size: 3rem;
    padding: 1.5rem 2.5rem;
    display: block;
    color: #fff !important; } }

.nav__item {
  list-style: none;
  display: inline-block;
  padding: 0 1.5rem; }

.nav__link:visited, .nav__link:link {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 700;
  color: #6e6d7a;
  text-transform: uppercase;
  display: block;
  color: rgba(20, 68, 153, 0.6); }

.nav__link:hover, .nav__link:active {
  color: #30c57b; }

.header__text {
  color: #333;
  font-size: 1.7rem;
  font-weight: 400; }

.icon--menu {
  width: 3.5rem;
  height: 3.5rem;
  fill: #144499;
  display: none; }
  @media only screen and (max-width: 765px) {
    .icon--menu {
      display: block; } }

.nav__right {
  display: none; }

.display--none {
  display: block; }

.login__body {
  background-color: #062863;
  display: grid;
  justify-items: center;
  grid-row-gap: 2rem;
  padding: 3rem 0; }

.login__heading {
  color: #062863;
  font-size: 2.5rem;
  text-transform: capitalize; }

.EasyThrift__logo {
  text-decoration: none;
  color: #fff;
  font-size: 3.5rem;
  align-self: center;
  font-weight: 600; }

.login__box {
  background-color: #fff;
  color: #000;
  padding: 5rem;
  border-radius: 1rem;
  display: grid;
  justify-items: center;
  grid-row-gap: 0.5rem; }
  .login__box p {
    font-size: 1.3rem;
    text-align: center;
    color: #062863; }

.form {
  width: 35rem; }
  @media (max-width: 765px) {
    .form {
      width: 90%; } }
  .form__group {
    justify-self: start; }
  .form__label {
    display: block;
    font-size: 1.4rem;
    color: #4a5568;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: capitalize; }
  .form__input {
    padding: 1.5rem 2.5rem;
    background-color: #edf2f7;
    border-radius: 5px;
    width: 100%;
    border: none; }
    .form__input:focus {
      outline: none; }
    .form__input:focus:invalid {
      border-bottom: 3px solid red; }
    .form__input:focus:valid {
      border-bottom: 3px solid green; }

.btn--submit {
  width: 100%;
  padding: 1.5rem 2.5rem;
  text-align: center;
  background-color: #0d60d8;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 4px; }
  .btn--submit:hover {
    background-color: #083e9e; }

.register__link,
.forgot-password__link {
  display: block;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.3rem;
  text-align: center;
  font-weight: 600; }

.register__link:hover,
.register__link:hover:active {
  color: #777; }

.forgot-password__link:hover,
.forgot-password__link:hover {
  color: #777; }

.error__message {
  color: red;
  font-size: 1.6rem; }

.stat {
  grid-column: center-start / center-end;
  display: grid;
  justify-items: center;
  padding: 15rem 0; }
  .stat__heading {
    font-size: 4rem;
    color: #083e9e; }
    @media (max-width: 765px) {
      .stat__heading {
        font-size: 3rem; } }
  .stat__text {
    font-size: 1.6rem;
    color: #627081;
    font-weight: 700; }

.testimonials {
  grid-column: full-start / full-end;
  background-color: #083e9e;
  padding: 15rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem; }
  @media (max-width: 1200px) {
    .testimonials {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 1000px) {
    .testimonials {
      grid-template-columns: 1fr; } }
  .testimonials h2 {
    grid-column: 1 / -1;
    justify-self: center; }
  .testimonials__box {
    background-color: #fff;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    align-items: start;
    padding: 2.5rem;
    border-radius: 2rem;
    color: #333; }
    @media (max-width: 1000px) {
      .testimonials__box {
        padding: 2.5rem; } }

.user__comment {
  grid-column: 1 / -1;
  color: #777; }

.user__name {
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #144499;
  font-weight: 500; }

.user__img {
  width: 5rem;
  border-radius: 50%; }

.user__date {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: rgba(20, 68, 153, 0.7);
  font-weight: 500; }

.user-account {
  display: grid;
  grid-row-gap: 6rem;
  margin-bottom: 10rem; }
  .user-account h2 {
    font-size: 3rem;
    color: #062863;
    text-align: center;
    text-transform: capitalize; }
    @media (max-width: 765px) {
      .user-account h2 {
        font-size: 2rem; } }
  .user-account__box {
    display: grid;
    grid-template-rows: min-content;
    grid-row-gap: 1.5rem; }

.personalize__form {
  display: grid;
  grid-template-columns: repeat(8, 1fr); }
  .personalize__form__box {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    margin-bottom: 1rem; }
    @media (max-width: 765px) {
      .personalize__form__box {
        justify-items: start;
        margin-bottom: 2rem; } }
    .personalize__form__box h3 {
      grid-column: 1 / 3;
      padding: 1.5rem;
      font-size: 2.5rem;
      color: #062863;
      text-transform: capitalize; }
      @media (max-width: 765px) {
        .personalize__form__box h3 {
          grid-column: 1 / -1;
          padding: 0;
          margin-bottom: 1rem;
          font-size: 1.4rem; } }
    .personalize__form__box input,
    .personalize__form__box select,
    .personalize__form__box span {
      grid-column: 3 / 9;
      font-size: 1.8rem; }
      @media (max-width: 765px) {
        .personalize__form__box input,
        .personalize__form__box select,
        .personalize__form__box span {
          grid-column: 1 / -1;
          font-size: 1.4rem; } }
    .personalize__form__box span {
      text-transform: capitalize;
      font-weight: 500;
      color: #333; }
    .personalize__form__box input,
    .personalize__form__box select {
      width: 40rem;
      padding: 1.5rem 2rem;
      border: 1px solid #144499;
      border-radius: 10px; }
      @media (max-width: 765px) {
        .personalize__form__box input,
        .personalize__form__box select {
          width: 90%; } }
  .personalize__form button {
    grid-column: 3 / 5;
    border-radius: 10px; }
    @media (max-width: 765px) {
      .personalize__form button {
        grid-column: 1 / -1;
        width: 90%; } }

.user-container {
  display: grid;
  grid-template-columns: 25rem 1fr; }
  @media (max-width: 765px) {
    .user-container {
      grid-template-columns: 1fr; } }

.user-getting-started {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 2rem;
  margin-bottom: 10rem; }
  .user-getting-started h2 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: #062863;
    text-align: center; }
    @media (max-width: 765px) {
      .user-getting-started h2 {
        font-size: 1.7rem; } }
  .user-getting-started h3 {
    color: #062863;
    font-size: 1.6rem; }
    @media (max-width: 765px) {
      .user-getting-started h3 {
        font-size: 1.4rem; } }
  .user-getting-started .plan__form {
    width: 50rem;
    display: grid;
    grid-row-gap: 2rem;
    justify-self: center; }
    @media (max-width: 765px) {
      .user-getting-started .plan__form {
        width: 90%; } }
  .user-getting-started .input__group {
    display: grid;
    grid-row-gap: 1rem; }
    .user-getting-started .input__group__label {
      grid-column: 1fr;
      color: #4a5568;
      font-weight: 700;
      font-size: 1.8rem; }
      @media (max-width: 765px) {
        .user-getting-started .input__group__label {
          font-size: 1.4rem; } }
    .user-getting-started .input__group__select {
      grid-column: 1fr;
      font-size: 1.8rem;
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid #062863; }
      @media (max-width: 765px) {
        .user-getting-started .input__group__select {
          font-size: 1.4rem;
          padding: 0.8rem; } }
      .user-getting-started .input__group__select:focus {
        outline: none; }
    .user-getting-started .input__group__input {
      grid-column: 1fr;
      border: none;
      background-color: #edf2f7;
      padding: 1.5rem;
      border-radius: 8px; }
      .user-getting-started .input__group__input:focus {
        outline: none;
        border-bottom: 3px solid #062863; }

.user-history {
  display: grid;
  justify-items: center;
  grid-template-rows: min-content;
  grid-row-gap: 2rem;
  margin-bottom: 15rem; }
  .user-history h2 {
    color: #062863; }

.user-history__table {
  width: 100%;
  border-collapse: collapse; }
  .user-history__table th,
  .user-history__table td {
    padding: 1rem 1.2rem;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1.6rem; }
  .user-history__table th {
    background-color: #062863;
    color: #fff; }
  .user-history__table tbody tr:nth-child(even) {
    background-color: #f5f5f5; }

.main {
  padding: 2rem 5rem;
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 2rem; }
  @media (max-width: 765px) {
    .main {
      padding: 2rem 2rem;
      grid-row: 1 / 2; } }
  .main__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
    .main__top__icon {
      width: 6rem;
      height: 6rem;
      fill: #062863; }
      @media (max-width: 765px) {
        .main__top__icon {
          width: 4rem;
          height: 4rem; } }

.user-dashoboard__name {
  font-size: 2.7rem;
  font-weight: 700;
  color: #333; }
  @media (max-width: 765px) {
    .user-dashoboard__name {
      font-size: 2rem;
      font-weight: 500; } }

.balance {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
  align-items: start; }
  .balance__box {
    padding: 2.5rem 2rem;
    color: #fff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem; }
    .balance__box svg {
      grid-row: 1 / span 2;
      align-self: center;
      width: 3rem;
      height: 3rem;
      fill: #fff; }
    .balance__box--1 {
      background-color: #0d60d8; }
    .balance__box--2 {
      background-color: #7913e5; }
    .balance__box--3 {
      background-color: #222222; }
  .balance__heading {
    font-size: 2rem;
    text-transform: capitalize; }
    @media (max-width: 765px) {
      .balance__heading {
        font-size: 1.7rem; } }
  .balance__amount {
    font-size: 3.5rem; }
    @media (max-width: 765px) {
      .balance__amount {
        font-size: 2rem; } }

.note {
  margin-bottom: 10rem; }

.user-get-started {
  justify-self: start; }
  .user-get-started h2 {
    color: rgba(8, 62, 158, 0.3);
    font-size: 3.5rem;
    text-transform: capitalize; }
  .user-get-started__link {
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(6, 40, 99, 0.3);
    border-radius: 7px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2); }
    @media (max-width: 765px) {
      .user-get-started__link {
        padding: 1.2rem; } }
    .user-get-started__link svg {
      width: 4rem;
      height: 4rem;
      fill: #062863; }
      @media (max-width: 765px) {
        .user-get-started__link svg {
          margin-bottom: 2rem; } }
    .user-get-started__link span {
      font-size: 2rem;
      color: #062863; }

.sidebar {
  background-color: #062863;
  color: #fff;
  padding: 2.5rem 3rem;
  display: grid;
  grid-template-rows: min-content; }
  @media (max-width: 765px) {
    .sidebar {
      display: block;
      padding: 1rem 2rem;
      position: fixed;
      bottom: 0;
      height: 8rem;
      left: 0;
      z-index: 200;
      background-color: #fff;
      width: 100%; } }
  .sidebar__top {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center; }
    @media (max-width: 765px) {
      .sidebar__top {
        display: none; } }
  .sidebar__easythrift {
    font-size: 2.5rem;
    text-decoration: none;
    color: #fff;
    font-weight: 600; }
  .sidebar__navigation__list {
    list-style: none;
    display: grid;
    grid-row-gap: 1.5rem; }
    @media (max-width: 765px) {
      .sidebar__navigation__list {
        display: flex;
        justify-content: space-between; } }
  .sidebar__link {
    text-decoration: none;
    color: #fff;
    padding: 1.5rem 0;
    display: flex;
    align-items: center; }
    @media (max-width: 765px) {
      .sidebar__link {
        flex-direction: column;
        color: #333; } }
    .sidebar__link span {
      font-size: 2rem;
      text-transform: capitalize; }
      @media (max-width: 765px) {
        .sidebar__link span {
          font-size: 1.5rem; } }
  .sidebar__icon {
    width: 3rem;
    height: 3rem;
    fill: #fff;
    margin-right: 3rem; }
    @media (max-width: 765px) {
      .sidebar__icon {
        margin-right: 0;
        width: 2.5rem;
        height: 2.5rem;
        fill: rgba(6, 40, 99, 0.7); } }
  .sidebar__bottom {
    align-self: end; }
    @media (max-width: 765px) {
      .sidebar__bottom {
        display: none; } }

.u-margin-bottom-1 {
  margin-bottom: 1rem; }

.u-margin-bottom-2 {
  margin-bottom: 2rem; }

.u-margin-bottom-4 {
  margin-bottom: 4rem; }

.u-margin-bottom-6 {
  margin-bottom: 6rem; }
