.features {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    to right,
    $color-primary-1 0%,
    $color-secondary 100%
  );
  padding: 15rem 5rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  justify-items: center;

  @media (max-width: 765px) {
    padding: 15rem 1.5rem;
  }
  &__h2 {
    grid-column: 1 / -1;
    text-align: center;

    span {
      display: block;
      font-size: 1.3rem;
      text-align: center;
      font-weight: 500;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    align-items: start;
  }

  &__icon {
    width: 5rem;
    height: 5rem;
    fill: #fff;
    grid-row: 1 / span 2;

    @media (max-width: 900px) {
      width: 4rem;
      height: 4rem;
    }
  }
  &__heading {
    font-size: 2rem;
    text-transform: uppercase;
  }
  &__details {
  }

  &__text {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
