.testimonials {
  grid-column: full-start / full-end;
  background-color: #083e9e;
  padding: 15rem 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;

  h2 {
    grid-column: 1 / -1;
    justify-self: center;
  }
  &__box {
    background-color: #fff;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    align-items: start;
    padding: 5rem;
    border-radius: 2rem;
    color: $color-grey-dark-1;
  }
}

.user {
  &__comment {
    grid-column: 1 / -1;
    color: $color-grey-dark-2;
  }

  &__name {
    text-transform: uppercase;
    font-size: 1.4rem;
    color: $color-primary;
    font-weight: 500;
  }

  &__img {
    width: 5rem;
    border-radius: 50%;
  }
  &__date {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: rgba($color-primary, 0.7);
    font-weight: 500;
  }
}
