.user-account {
  display: grid;

  grid-row-gap: 6rem;

  h2 {
    font-size: 3rem;
    color: $color-primary-3;
    text-align: center;
    text-transform: capitalize;

    @media (max-width: 765px) {
      font-size: 2rem;
    }
  }
  &__box {
    display: grid;
    grid-template-rows: min-content;
    grid-row-gap: 1.5rem;
    // margin-bottom: 1.5rem;
  }
}

.personalize__form {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  &__box {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    margin-bottom: 1rem;

    @media (max-width: 765px) {
      justify-items: start;
      margin-bottom: 2rem;
    }

    h3 {
      grid-column: 1 / 3;
      padding: 1.5rem;
      font-size: 2.5rem;
      color: $color-primary-3;
      text-transform: capitalize;

      @media (max-width: 765px) {
        grid-column: 1 / -1;
        padding: 0;
        margin-bottom: 1rem;
        font-size: 1.4rem;
      }
    }

    input,
    select,
    span {
      grid-column: 3 / 9;
      font-size: 1.8rem;

      @media (max-width: 765px) {
        grid-column: 1 / -1;
        font-size: 1.4rem;
      }
    }

    span {
      text-transform: capitalize;
      font-weight: 500;
      color: $color-grey-dark-1;
    }

    input,
    select {
      width: 40rem;
      padding: 1.5rem 2rem;
      border: 1px solid $color-primary;
      border-radius: 10px;
      @media (max-width: 765px) {
        width: 90%;
      }
    }
  }

  button {
    grid-column: 3 / 5;
    border-radius: 10px;

    @media (max-width: 765px) {
      grid-column: 1 / -1;
      width: 90%;
    }
  }
}
